{
  "name": "badonkabot",
  "version": "1.0.0",
  "description": "A discord bot for making temporary channels",
  "main": "index.js",
  "dependencies": {
    "discord.io": "^2.3.0",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js",
    "start": "node index.js --silent"
  },
  "author": "NumbuhFour",
  "license": "ISC"
}
